{
    "name": "da-mitchell/dota-2-reque",
    "authors": [
        {
            "name": "Dan Mitchell",
            "email": "danmitchell@ntlworld.com"
        }
    ],
    "require": {
        "kamisama/php-resque-ex": "1.2.7",
        "fresque/fresque": "1.2.5"
    },
    "autoload": {
        "psr-0": {
            "Worker": "src"
        }
    }
}
